<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlFlowGraphView</class>
 <widget class="QWidget" name="ControlFlowGraphView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Flow Graph</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutTools">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <spacer name="verticalSpacer2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="settingsToolButton">
       <property name="toolTip">
        <string>Configure</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../usr/share/icons/oxygen/22x22/actions/configure.png</normaloff>../../../usr/share/icons/oxygen/22x22/actions/configure.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="birdseyeToolButton">
       <property name="toolTip">
        <string>Enable/Disable Bird's Eye</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../usr/share/icons/oxygen/16x16/actions/edit-find.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/edit-find.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="visualmappingsToolButton">
       <property name="toolTip">
        <string>Visual Mappings</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../usr/share/icons/oxygen/16x16/actions/view-statistics.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/view-statistics.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoominToolButton">
       <property name="toolTip">
        <string>Zoom In</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../usr/share/icons/oxygen/16x16/actions/zoom-in.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/zoom-in.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoomoutToolButton">
       <property name="toolTip">
        <string>Zoom Out</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../usr/share/icons/oxygen/16x16/actions/zoom-out.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/zoom-out.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="zoomfitToolButton">
       <property name="toolTip">
        <string>Best Fit</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../usr/share/icons/oxygen/16x16/actions/zoom-fit-best.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/zoom-fit-best.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalUpperLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="modeFunctionToolButton">
         <property name="toolTip">
          <string>Show control flow between functions (CTRL+ALT+1)</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../usr/share/icons/oxygen/16x16/actions/flag-blue.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/flag-blue.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+1</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="modeClassToolButton">
         <property name="toolTip">
          <string>Show control flow between classes (CTRL+ALT+2)</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../usr/share/icons/oxygen/16x16/actions/flag-green.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/flag-green.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+2</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="modeNamespaceToolButton">
         <property name="toolTip">
          <string>Show control flow between namespaces (CTRL+ALT+3)</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../usr/share/icons/oxygen/16x16/actions/flag-red.png</normaloff>../../../usr/share/icons/oxygen/16x16/actions/flag-red.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+3</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="clusteringClassToolButton">
         <property name="toolTip">
          <string>Group nodes by class (CTRL+ALT+8)</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+8</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="clusteringNamespaceToolButton">
         <property name="toolTip">
          <string>Group nodes by namespace (CTRL+ALT+9)</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+9</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="clusteringProjectToolButton">
         <property name="toolTip">
          <string>Group nodes by project (CTRL+ALT+0)</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+Alt+0</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useFolderNameCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Use folder name instead of global namespace</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="lockControlFlowGraphToolButton">
         <property name="toolTip">
          <string>Configure</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
