[Desktop Entry]
Type=Service
Comment=This plugin provides control flow graph visualization in KDevelop
Comment[ca]=Aquest connector proporciona una visualització gràfica del control del flux en KDevelop
Comment[ca@valencia]=Este connector proporciona una visualització gràfica del control del flux en KDevelop
Comment[en_GB]=This plugin provides control flow graph visualisation in KDevelop
Comment[es]=Este complemento proporciona visualización de gráficos de control de flujo en KDevelop
Comment[et]=See plugin võimaldab KDevelopis näidata juhtimisvoo graafikuid
Comment[fr]=Ce module externe fournit une visualisation des graphes de flux de contrôle dans KDevelop
Comment[it]=Questa estensione fornisce la visualizzazione del grafico del flusso di controllo in KDevelop
Comment[pt]=Este 'plugin' oferece a visualização de gráficos de fluxos de controlo no KDevelop
Comment[pt_BR]=Este plugin oferece a visualização de gráficos de fluxos de controle no KDevelop
Comment[sv]=Insticksprogrammet tillhandahåller visualisering av kontrollflödesgrafer i KDevelop
Comment[uk]=За допомогою цього додатка можна здійснювати візуалізацію потокових графів керування KDevelop
Comment[x-test]=xxThis plugin provides control flow graph visualization in KDevelopxx
Name=KDevelop Control Flow Graphs
Name[ca]=Gràfiques de control del flux del KDevelop
Name[ca@valencia]=Gràfiques de control del flux del KDevelop
Name[en_GB]=KDevelop Control Flow Graphs
Name[es]=Gráficos de control de flujo de KDevelop
Name[et]=KDevelopi juhtimisvoo graafikud
Name[fr]=Graphes de flux de contrôle pour KDevelop
Name[it]=Grafici flusso di controllo per KDevelop
Name[pt]=Gráficos de Fluxo de Controlo do KDevelop
Name[pt_BR]=Gráficos de Fluxo de Controle do KDevelop
Name[sv]=Kdevelop kontrollflödesgrafer
Name[uk]=Потокові графи керування KDevelop
Name[x-test]=xxKDevelop Control Flow Graphsxx
GenericName=KDevelop Control Flow Graphs
GenericName[ca]=Gràfiques de control del flux del KDevelop
GenericName[ca@valencia]=Gràfiques de control del flux del KDevelop
GenericName[en_GB]=KDevelop Control Flow Graphs
GenericName[es]=Gráficos de control de flujo de KDevelop
GenericName[et]=KDevelopi juhtimisvoo graafikud
GenericName[fr]=Graphes de flux de contrôle pour KDevelop
GenericName[it]=Grafici flusso di controllo per KDevelop
GenericName[pt]=Gráficos de Fluxo de Controlo do KDevelop
GenericName[pt_BR]=Gráficos de Fluxo de Controle do KDevelop
GenericName[sv]=Kdevelop kontrollflödesgrafer
GenericName[uk]=Потокові графи керування KDevelop
GenericName[x-test]=xxKDevelop Control Flow Graphsxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcontrolflowgraphview
X-KDE-PluginInfo-Name=kdevcontrolflowgraphview
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
