[Desktop Entry]
Type=Service
Comment=This plugin provides control flow graph visualization in KDevelop
Comment[es]=Este complemento proporciona visualización de gráficos de control de flujo en KDevelop
Comment[fr]=Ce module fournit un graphique de visualisation du flot d'exécution pour KDevelop
Comment[sv]=Insticksprogrammet tillhandahåller visualisering av kontrollflödesgrafer i KDevelop
Comment[uk]=За допомогою цього додатка можна здійснювати візуалізацію потокових графів керування KDevelop
Name=KDevelop Control Flow Graphs
Name[es]=Gráficos de control de flujo de KDevelop
Name[fr]=Graphiques de visualisation du flot d'exécution pour KDevelop
Name[sv]=Kdevelop kontrollflödesgrafer
Name[uk]=Потокові графи керування KDevelop
GenericName=KDevelop Control Flow Graphs
GenericName[es]=Gráficos de control de flujo de KDevelop
GenericName[fr]=Graphiques de flux de contrôle KDevelop
GenericName[sv]=Kdevelop kontrollflödesgrafer
GenericName[uk]=Потокові графи керування KDevelop
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcontrolflowgraphview
X-KDE-PluginInfo-Name=kdevcontrolflowgraphview
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
