[Desktop Entry]
Type=Service
Comment=This plugin provides control flow graph visualization in KDevelop
Comment[bs]=Ovaj dodatak pruža grafičku vizualizaciju toka kontrola u KDevelop
Comment[ca]=Aquest connector proveeix una visualització per a grafs de flux de control al KDevelop
Comment[ca@valencia]=Este connector proveeix una visualització per a grafs de flux de control al KDevelop
Comment[de]=Dieses Modul bietet Unterstützung für Kontrollflussgraphen in KDevelop
Comment[en_GB]=This plugin provides control flow graph visualisation in KDevelop
Comment[es]=Este complemento permite la visualización de los gráficos de control de flujo en KDevelop
Comment[et]=See plugin võimaldab KDevelopis näidata juhtimisvoo graafikuid
Comment[fi]=Tämä liitännäinen tarjoaa vuokaaviovisuaalisaatiot KDevelopiin
Comment[fr]=Ce module externe permet l'affichage des graphes de flux de contrôle dans KDevelop
Comment[gl]=Este engadido fornece a visualización de gráficos de fluxo de control en KDevelop
Comment[hu]=Ez a bővítmény vezérlőfolyamat grafikon megjelenítést szolgáltat a KDevelopba
Comment[it]=Questa estensione fornisce la visualizzazione del grafico del flusso di controllo in KDevelop
Comment[km]=កម្មវិធី​ជំនួយ​ផ្ដល់​រូបភាព​មើល​ឃើញ​ក្រាហ្វ​​លំហូរ​នៃ​ការ​ត្រួត​ពិនិត្យ​វត្ថុ​បញ្ជា​ក្នុង​​​ KDevelop
Comment[ms]=Plugin ini menyediakan visualisasi graf aliran kawalan dalam KDevelop
Comment[nb]=Dette programtillegget gir visualisering av flytdiagrammer i KDevelop
Comment[nl]=Deze plugin bied grafische visualisatie van de loop van de controle in KDevelop
Comment[nn]=Nyaste QT-dokumentasjon på nett
Comment[pl]=Wtyczka ta dostarcza wizualizację grafów przepływu sterowania w KDevelop
Comment[pt]=Este 'plugin' fornece a visualização dos gráficos de fluxos de controlo no KDevelop
Comment[pt_BR]=Este plugin fornece a visualização dos gráficos de fluxos de controle no KDevelop
Comment[ro]=Acest modul oferă vizualizări pentru graful fluxului de control în KDevelop
Comment[sk]=Tento plugin poskytuje vizualizáciu grafu ovládacieho toku v KDevelope
Comment[sv]=Insticksprogrammet tillhandahåller visualisering av kontrollflödesgrafer i KDevelop
Comment[th]=ปลั๊กอินนี้จัดเตรียมการจำลองกราฟโฟลว์คอนโทรล ใน KDevelop
Comment[tr]=Bu eklenti KDevelop denetim akış diyagramı görselleştirmesini sağlar
Comment[uk]=За допомогою цього додатка можна здійснювати візуалізацію потокових графів керування KDevelop
Comment[x-test]=xxThis plugin provides control flow graph visualization in KDevelopxx
Comment[zh_CN]=此插件为 KDevelop 提供了可视化的控制流程图
Comment[zh_TW]=此外掛程式提供 KDevelop 中的控制流程圖
Name=KDevelop Control Flow Graphs
Name[bs]=Grafovi kontrola toka za KDevelop
Name[ca]=Grafs de flux de control al KDevelop
Name[ca@valencia]=Grafs de flux de control al KDevelop
Name[de]=KDevelop-Kontrollflussgraphen
Name[en_GB]=KDevelop Control Flow Graphs
Name[es]=Gráficos de control de flujo de KDevelop
Name[et]=KDevelopi juhtimisvoo graafikud
Name[fi]=KDevelopin vuokaaviot
Name[fr]=Graphes de flux de contrôle de KDevelop
Name[gl]=Gráficos de fluxo de control en KDevelop
Name[hu]=KDevelop vezérlőfolyamat grafikonok
Name[it]=Grafici flusso di controllo per KDevelop
Name[km]=ក្រាហ្វ​​លំហូរ​នៃ​ការ​ត្រួត​ពិនិត្យ​វត្ថុ​បញ្ជា​ ​KDevelop
Name[ms]=Graf Kawalan Aliran KDevelop
Name[nb]=KDevelop flytdiagram
Name[nds]=Programmafloopplaans för KDevelop
Name[nl]=KDevelop Control Flow Graphs
Name[pl]=Grafy przepływu sterowania dla KDevelop
Name[pt]=Gráficos do Fluxo de Controlo do KDevelop
Name[pt_BR]=Gráficos do Fluxo de Controle do KDevelop
Name[ro]=Grafuri ale fluxului de control pentru KDevelop
Name[sk]=Grafy ovládania toku KDevelop
Name[sv]=Kdevelop kontrollflödesgrafer
Name[th]=กราฟโฟลว์คอนโทรลของ KDevelop
Name[tr]=KDevelop Denetim Akış Diyagramları 
Name[uk]=Потокові графи керування KDevelop
Name[x-test]=xxKDevelop Control Flow Graphsxx
Name[zh_CN]=KDevelop 控制流图
Name[zh_TW]=KDevelop 控制流程圖
GenericName=KDevelop Control Flow Graphs
GenericName[bs]=Grafovi kontrola toka za KDevelop
GenericName[ca]=Grafs de flux de control al KDevelop
GenericName[ca@valencia]=Grafs de flux de control al KDevelop
GenericName[de]=KDevelop-Kontrollflussgraphen
GenericName[en_GB]=KDevelop Control Flow Graphs
GenericName[es]=Gráficos de control de flujo de KDevelop
GenericName[et]=KDevelopi juhtimisvoo graafikud
GenericName[fi]=KDevelopin vuokaaviot
GenericName[fr]=Graphes de flux de contrôle de KDevelop
GenericName[hu]=KDevelop vezérlőfolyamat grafikonok
GenericName[it]=Grafici flusso di controllo per KDevelop
GenericName[km]=ក្រាហ្វ​លំហូរ​នៃ​ការ​ត្រួត​ពិនិត្យ​វត្ថុ​បញ្ជា ​KDevelop
GenericName[ms]=Graf Aliran Kawalan KDevelop
GenericName[nb]=KDevelop flytdiagram
GenericName[nds]=Programmafloopplaans för KDevelop
GenericName[nl]=KDevelop Control Flow Graphs
GenericName[pl]=Grafy przepływu sterowania dla KDevelop
GenericName[pt]=Gráficos do Fluxo de Controlo do KDevelop
GenericName[pt_BR]=Gráficos de Fluxo de Controle do KDevelop
GenericName[ro]=Grafuri ale fluxului de control pentru KDevelop
GenericName[sk]=Grafy ovládania toku KDevelop
GenericName[sv]=Kdevelop kontrollflödesgrafer
GenericName[th]=กราฟโฟลว์คอนโทรลของ KDevelop
GenericName[tr]=KDevelop Denetim Akış Diyagramları 
GenericName[uk]=Потокові графи керування KDevelop
GenericName[x-test]=xxKDevelop Control Flow Graphsxx
GenericName[zh_CN]=KDevelop 控制流图
GenericName[zh_TW]=KDevelop 控制流程圖
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevcontrolflowgraphview
X-KDE-PluginInfo-Name=kdevcontrolflowgraphview
X-KDevelop-Version=16
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
